<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>MedSysPro: Una herramienta prototipo para apoyar la gestión hospitalaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column" style="height: 100%;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">MedSysPro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1">
        <div class="container h-100 d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col">
                    <h2>Objetivo General</h2>
                    <p>Desarrollar una herramienta prototipo para administrar y apoyar la gestión hospitalaria.</p>
                </div>
                <div class="col">
                    <h2>Propósito del Sistema</h2>
                    <p>Se centra en el desarrollo de una herramienta prototipo para apoyar y administrar la gestión de citas médicas en una entidad hospitalaria.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <h2>Problemática</h2>
                    <p>En Santiago de Cali, la gestión actual de citas médicas en el hospital adolece de prolongados tiempos de espera para obtener una cita.</p>
                </div>
                <div class="col">
                    <h2>Solución</h2>
                    <p>Se desarrollará una herramienta prototipo que permitirá a los pacientes solicitar citas médicas, optimizando el proceso y eliminando esperas prolongadas.</p>
                </div>
            </div>
        </div>
    </main>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>